.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2015/11/01.22:52:24
"i2c_io_expander.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     55.473800     0.127000     0
0     55.473800     50.917000     0
0     -0.025400     51.044000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000   52.6288   47.7520  NPTH  BOARD OTHER UNOWNED
    3.2000    3.1750    3.1750  NPTH  BOARD OTHER UNOWNED
    3.2000    3.1750   47.6250  NPTH  BOARD OTHER UNOWNED
    3.2000   52.6288    3.3020  NPTH  BOARD OTHER UNOWNED
0.81 34.42 26.11 PTH BOARD VIA UNOWNED
0.81 31.88 26.11 PTH BOARD VIA UNOWNED
0.81 51.94 17.07 PTH BOARD VIA UNOWNED
0.81 46.86 17.07 PTH BOARD VIA UNOWNED
0.81 13.46 19.76 PTH BOARD VIA UNOWNED
0.81 18.54 19.76 PTH BOARD VIA UNOWNED
0.81 8.81 31.88 PTH BOARD VIA UNOWNED
0.81 11.35 31.88 PTH BOARD VIA UNOWNED
0.81 13.89 31.88 PTH BOARD VIA UNOWNED
0.81 16.43 31.88 PTH BOARD VIA UNOWNED
0.81 18.97 31.88 PTH BOARD VIA UNOWNED
0.81 21.51 31.88 PTH BOARD VIA UNOWNED
0.81 24.05 31.88 PTH BOARD VIA UNOWNED
0.81 26.59 31.88 PTH BOARD VIA UNOWNED
0.81 29.13 31.88 PTH BOARD VIA UNOWNED
0.81 31.67 31.88 PTH BOARD VIA UNOWNED
0.81 34.21 31.88 PTH BOARD VIA UNOWNED
0.81 36.75 31.88 PTH BOARD VIA UNOWNED
0.81 39.29 31.88 PTH BOARD VIA UNOWNED
0.81 41.83 31.88 PTH BOARD VIA UNOWNED
0.81 41.83 39.50 PTH BOARD VIA UNOWNED
0.81 39.29 39.50 PTH BOARD VIA UNOWNED
0.81 36.75 39.50 PTH BOARD VIA UNOWNED
0.81 34.21 39.50 PTH BOARD VIA UNOWNED
0.81 31.67 39.50 PTH BOARD VIA UNOWNED
0.81 29.13 39.50 PTH BOARD VIA UNOWNED
0.81 26.59 39.50 PTH BOARD VIA UNOWNED
0.81 24.05 39.50 PTH BOARD VIA UNOWNED
0.81 21.51 39.50 PTH BOARD VIA UNOWNED
0.81 18.97 39.50 PTH BOARD VIA UNOWNED
0.81 16.43 39.50 PTH BOARD VIA UNOWNED
0.81 13.89 39.50 PTH BOARD VIA UNOWNED
0.81 11.35 39.50 PTH BOARD VIA UNOWNED
0.81 8.81 39.50 PTH BOARD VIA UNOWNED
    3.3020    7.5438    5.2070  NPTH  J1   PIN UNOWNED
    3.3020   29.1338    5.2070  NPTH  J1   PIN UNOWNED
0.90 9.75 8.26 PTH BOARD VIA UNOWNED
0.90 10.77 10.29 PTH BOARD VIA UNOWNED
0.90 11.79 8.26 PTH BOARD VIA UNOWNED
0.90 12.80 10.29 PTH BOARD VIA UNOWNED
0.90 13.82 8.26 PTH BOARD VIA UNOWNED
0.90 14.83 10.29 PTH BOARD VIA UNOWNED
0.90 21.82 8.26 PTH BOARD VIA UNOWNED
0.90 22.83 10.29 PTH BOARD VIA UNOWNED
0.90 23.85 8.26 PTH BOARD VIA UNOWNED
0.90 24.87 10.31 PTH BOARD VIA UNOWNED
0.90 25.88 8.26 PTH BOARD VIA UNOWNED
0.90 26.90 10.29 PTH BOARD VIA UNOWNED
1.20 48.44 47.12 PTH BOARD VIA UNOWNED
1.20 45.90 47.12 PTH BOARD VIA UNOWNED
1.20 43.36 47.12 PTH BOARD VIA UNOWNED
1.20 40.82 47.12 PTH BOARD VIA UNOWNED
1.20 38.28 47.12 PTH BOARD VIA UNOWNED
1.20 35.74 47.12 PTH BOARD VIA UNOWNED
1.20 33.20 47.12 PTH BOARD VIA UNOWNED
1.20 30.66 47.12 PTH BOARD VIA UNOWNED
1.20 7.80 47.12 PTH BOARD VIA UNOWNED
1.20 10.34 47.12 PTH BOARD VIA UNOWNED
1.20 12.88 47.12 PTH BOARD VIA UNOWNED
1.20 15.42 47.12 PTH BOARD VIA UNOWNED
1.20 17.96 47.12 PTH BOARD VIA UNOWNED
1.20 20.50 47.12 PTH BOARD VIA UNOWNED
1.20 23.04 47.12 PTH BOARD VIA UNOWNED
1.20 25.58 47.12 PTH BOARD VIA UNOWNED
1.00 5.64 22.35 PTH BOARD VIA UNOWNED
1.00 5.64 24.89 PTH BOARD VIA UNOWNED
1.00 5.64 27.43 PTH BOARD VIA UNOWNED
0.91 48.18 40.77 PTH BOARD VIA UNOWNED
0.91 50.72 40.77 PTH BOARD VIA UNOWNED
0.91 48.18 38.23 PTH BOARD VIA UNOWNED
0.91 50.72 38.23 PTH BOARD VIA UNOWNED
0.91 48.18 35.69 PTH BOARD VIA UNOWNED
0.91 50.72 35.69 PTH BOARD VIA UNOWNED
0.91 47.73 3.07 PTH BOARD VIA UNOWNED
0.91 47.73 5.61 PTH BOARD VIA UNOWNED
0.91 41.78 3.10 PTH BOARD VIA UNOWNED
0.91 41.78 5.64 PTH BOARD VIA UNOWNED
0.91 35.43 3.10 PTH BOARD VIA UNOWNED
0.91 35.43 5.64 PTH BOARD VIA UNOWNED
0.91 28.50 21.72 PTH BOARD VIA UNOWNED
0.91 28.50 19.18 PTH BOARD VIA UNOWNED
0.91 25.96 21.72 PTH BOARD VIA UNOWNED
0.91 25.96 19.18 PTH BOARD VIA UNOWNED
0.91 23.42 21.72 PTH BOARD VIA UNOWNED
0.91 23.42 19.18 PTH BOARD VIA UNOWNED
1.20 52.63 27.43 PTH BOARD VIA UNOWNED
1.20 52.63 29.97 PTH BOARD VIA UNOWNED
    0.6096   22.1742   12.3444  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C025-025X050 0_1UF C1
33.147000 26.111200 0 180.000000 TOP PLACED
E5-6 10UF C2
49.403000 17.068800 0 180.000000 TOP PLACED
E5-6 10UF C3
16.002000 19.761200 0 0.000000 TOP PLACED
DIL28-3 MCP23017SP IC1
25.323800 35.687000 0 0.000000 TOP PLACED
43814-6621 43814-6621 J1
7.543800 5.207000 0 0.000000 TOP PLACED
8POL254 J2_8POL254 J2
39.547800 47.117000 0 180.000000 TOP PLACED
8POL254 J3_8POL254 J3
16.687800 47.117000 0 0.000000 TOP PLACED
22-23-2031 22-23-2031 J6
5.638800 24.892000 0 90.000000 TOP PLACED
JP3Q JP1_JP3Q JP1
49.453800 38.227000 0 270.000000 TOP PLACED
JP1 JP2_JP1 JP2
47.726600 4.343400 0 0.000000 TOP PLACED
JP1 JP3_JP1 JP3
41.783000 4.368800 0 0.000000 TOP PLACED
JP1 JP4_JP1 JP4
35.433000 4.368800 0 0.000000 TOP PLACED
JP3Q JP5_JP3Q JP5
25.958800 20.447000 0 180.000000 TOP PLACED
SMARTLED-TTW DATA LED1
40.563800 25.527000 0 0.000000 TOP PLACED
SMARTLED-TTW POWER LED2
3.886200 11.303000 0 180.000000 TOP PLACED
R0603 R0603 R1
3.733800 16.002000 0 90.000000 TOP PLACED
R0603 R0603 R2
40.563800 21.717000 0 270.000000 TOP PLACED
R0603 R0603 R3
41.833800 10.287000 0 90.000000 TOP PLACED
R0603 R0603 R4
47.752000 10.236200 0 90.000000 TOP PLACED
R0603 R0603 R5
35.483800 10.287000 0 90.000000 TOP PLACED
2POL254 X1_2POL254 X1
52.628800 28.702000 0 90.000000 TOP PLACED
.END_PLACEMENT
