Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/jesse/eagle/I2C IO Expander board/i2c_io_expander.gpi

 Date              : 12/1/15 11:32 PM
 Plotfile          : /home/jesse/eagle/I2C IO Expander board/i2c_io_expander.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0660inch               2
 D11      round     0.0750inch               2
 D12      octagon   0.0750inch               2
 D13      draw      0.0520inch              28
 D14      round     0.0554inch              10
 D15      square    0.0554inch               2
 D16      draw      0.0709inch              18
 D17      draw      0.0594inch               3
 D18      octagon   0.0560inch              12
 D19      draw      0.0560inch               6
 D20      rectangle 0.0315inch x 0.0197inch     4
 D21      square    0.0138inch               4
 D22      rectangle 0.0433inch x 0.0394inch    10
 D23      draw      0.0100inch             167
 D24      round     0.0400inch               2
 D25      draw      0.0160inch              24
 D26      square    0.0396inch               1

