EAGLE AutoRouter Statistics:

Job           : /home/jesse/eagle/I2C IO Expander board/i2c_io_expander.brd

Start at      : 23:12:29 (12/1/15)
End at        : 23:12:46 (12/1/15)
Elapsed time  : 00:00:11

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :    63   predefined:  57 ( 2 Vias )

Router memory :   242968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         6         6         5         5         5         5         5         5         5         5
Vias              :         0         0         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
