Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/jesse/eagle/I2C IO Expander board/gerber/i2c_io_expander.gpi

 Date              : 12/1/15 11:33 PM
 Plotfile          : /home/jesse/eagle/I2C IO Expander board/gerber/i2c_io_expander.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      octagon   0.0740inch               2
 D12      round     0.0830inch               2
 D13      octagon   0.0830inch               2
 D14      draw      0.0600inch              28
 D15      round     0.1380inch               2
 D16      round     0.0634inch              10
 D17      square    0.0634inch               2
 D18      draw      0.0789inch              18
 D19      draw      0.0674inch               3
 D20      octagon   0.0640inch              12
 D21      draw      0.0640inch               6
 D22      round     0.0480inch               2
 D23      square    0.0476inch               1

