Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/jesse/eagle/I2C IO Expander board/gerber/i2c_io_expander.dri

 Date              : 12/1/15 11:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0240inch     2
 T03   0.0320inch    34
 T04   0.0354inch    12
 T05   0.0360inch    18
 T06   0.0394inch     3
 T07   0.0472inch    18
 T08   0.1260inch     4
 T09   0.1300inch     2

Total number of drills: 94

Plotfiles:

 /home/jesse/eagle/I2C IO Expander board/gerber/i2c_io_expander.drd
